<%@ Master Language="C#" AutoEventWireup="true" %>
<!DOCTYPE html>
<html>
<head runat="server">
    <title>MeTVe Nostalgia</title>
    <link rel="stylesheet" href="/Styles/site.css" />
</head>
<body>
<form id="form1" runat="server">
    <div class="shell nostalgia">
        <div class="header">
            <h1>MeTVe Nostalgia</h1>
            <div class="sub">Legacy + Live Stream Edition</div>
        </div>
        <div class="nav">
            <a href="/Default.aspx">Home</a>
            <a href="/Channels.aspx">Channels</a>
            <a href="/TVGuide.aspx">TV Guide</a>
            <a href="/Advertise.aspx">Advertise</a>
            <a href="/Admin/Dashboard.aspx">Admin</a>
        </div>
        <div class="content">
            <asp:ContentPlaceHolder runat="server" ID="MainContent" />
        </div>
    </div>
</form>
</body>
</html>
